PORT = 8080
# Z4CtPIjmtuZjAlsH password of the project mangla of mongoDB
# pranjal password JByz1AOZ2XOZx82Y
mongo_url = mongodb+srv://pranjal:JByz1AOZ2XOZx82Y@mangla.cyj3yc5.mongodb.net/Mangla

JWT_SECRET = JByz1AOZ2XOZx82Y
BRAINTREE_Merchant_ID = 5dgrngmpbxg7zr2n
BRAINTREE_Public_Key = kfmwx298g3xdckr6
BRAINTREE_Private_Key = 4b370b99fd878465331dfd9b1688016b